DATABASE_URL="postgresql://vonuyvico:PASSWORD@localhost:5432/otply_db"
PORT=3000
NODE_ENV=development
SWAGGER_JSON=/api/v1/swagger.json
API_URL="http://localhost:3000/api/v1/docs"

JWT_ACCESS_TOKEN_SECRET="your-jwt-secret"
JWT_REFRESH_TOKEN_SECRET="your-jwt-secret"
## Feel free to provide a Direct URL or a pooled URL based on the use case migrations/runtime